# android-mqtt-example

./: android-mqtt-script.pages
app/: build.gradle
app/src/androidTest/java/com/tabeldata/mobile/hmi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tabeldata/mobile/hmi/: MainActivity.java
app/src/main/java/com/tabeldata/mobile/hmi/helper/: DateFormater.java  MqttHelper.java
app/src/main/java/com/tabeldata/mobile/hmi/model/: Temperatur.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/tabeldata/mobile/hmi/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
